<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.11 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2017.10.24 时间 11:39:19 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/clinic/schemas/patient">
    <schemaBindings map="false">
      <package name="edu.stevens.cs548.clinic.service.dto"/>
    </schemaBindings>
    <bindings scd="tns:patient-dto">
      <class ref="edu.stevens.cs548.clinic.service.dto.PatientDto"/>
    </bindings>
    <bindings scd="tns:provider-dto">
      <class ref="edu.stevens.cs548.clinic.service.dto.ProviderDto"/>
    </bindings>
    <bindings scd="tns:treatment-dto">
      <class ref="edu.stevens.cs548.clinic.service.dto.TreatmentDto"/>
    </bindings>
    <bindings scd="~tns:DrugTreatmentType">
      <class ref="edu.stevens.cs548.clinic.service.dto.DrugTreatmentType"/>
    </bindings>
    <bindings scd="~tns:RadiologyType">
      <class ref="edu.stevens.cs548.clinic.service.dto.RadiologyType"/>
    </bindings>
    <bindings scd="~tns:SurgeryType">
      <class ref="edu.stevens.cs548.clinic.service.dto.SurgeryType"/>
    </bindings>
  </bindings>
</bindings>

